<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="apps.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- Contents of the header -->
         <h1 id="logo">The Dog Kennel</h1>
         <h3 id="logo">a page for our canine friends!</h3>
         <nav>
            <ul id="ul-nav">
                <li>
                    <a href="" class="navbutton">home</a>
                </li>
                <li>
                    <a href="" class="navbutton">about</a>
                </li>
                <li>
                    <a href="" class="navbutton">contact us</a>
                </li>
            </ul>
         </nav>
    </header>
    <main>
        <!-- Contents of the main body -->
         <article>
            <!-- code will display randomly generated images of dogs -->
            <header>
                <h3>Dogs of the Week</h3>
            </header>
            <main>
                <section class="gallery">
                    <img src="https://via.placeholder.com/300" alt="Image 1">
                    <img src="https://via.placeholder.com/300" alt="Image 2">
                    <img src="https://via.placeholder.com/300" alt="Image 3">
                </section>
            </main>
            <footer></footer>
         </article>
         <article>
            <!-- code will display images of dogs -->
            <header>
                <h2>Gallery</h2>
            </header>
            <main>
                <section class="gallery">
                    <img src="https://via.placeholder.com/300" alt="Image 1">
                    <img src="https://via.placeholder.com/300" alt="Image 2">
                    <img src="https://via.placeholder.com/300" alt="Image 3">
                    <img src="https://via.placeholder.com/300" alt="Image 1">
                    <img src="https://via.placeholder.com/300" alt="Image 2">
                    <img src="https://via.placeholder.com/300" alt="Image 3">
                    <img src="https://via.placeholder.com/300" alt="Image 1">
                    <img src="https://via.placeholder.com/300" alt="Image 2">
                    <img src="https://via.placeholder.com/300" alt="Image 3">
                </section>
            </main>
            <footer></footer>
         </article>

         <aside>
            <section>
                <h4>Filter by Month</h4>
                <nav>
                    <ul>
                        <li><a href="" class="navbutton">Filter for January</a></li>
                        <li><a href="" class="navbutton">Filter for February</a></li>
                        <li><a href="" class="navbutton">Filter for March</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <h4>Filter by Category</h4>
                <nav>
                    <ul>
                        <li><a href="" class="navbutton">Filter for Small Dogs</a></li>
                        <li><a href="" class="navbutton">Filter for Medium Dogs</a></li>
                        <li><a href="" class="navbutton">Filter for Large Dogs</a></li>
                        <li><a href="" class="navbutton">Filter for Puppies</a></li>
                    </ul>
                </nav>
            </section>
         </aside>

         <hr>
         <h3 id="form-header">Subscribe to our Newsletter!</h3>
         <form action="" method="">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            <br>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            <br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>

            <label for="favourite cuisine">Favourite Dog Type:</label>
            <select id="email" name="email">
                <option value="small-dogs">Small Dogs</option>
                <option value="medium-dogs">Medium Dogs</option>
                <option value="large-dogs">Large Dogs</option>
                <option value="puppies">Puppies</option>
                <option value="all=dogs">All Dogs!</option>
            </select>
            <br>

            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">Subscribe to our Newsletter!</label>
            <br>

            <input type="submit" value="send">

         </form>
         <hr>

     </main>
    <footer>
        <!-- Contents of the footer -->
         <section>
            <h3 id="logo2">The Dog Kennel</h3>
            <nav>
                <ul id="ul-nav">
                    <div>
                        <li>
                            <a href="" class="navbutton">home</a>
                        </li>
                        <li>
                            <a href="" class="navbutton">about</a>
                        </li>
                        <li>
                            <a href="" class="navbutton">contact us</a>
                        </li>
                        <li>
                            <a href="" class="navbutton">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="" class="navbutton">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="" class="navbutton">Cookies</a>
                        </li>
                    </div>
                </ul>
            </nav>
         </section>
    </footer>
</body>
</html>